Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <Button x:Name="acButton"
                Style="{StaticResource additionalButtonStyles}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Style="{StaticResource additionalButtonStyles}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton"
        Style="{StaticResource additionalButtonStyles}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton"
                Click="operationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyles}"/>
        <Button x:Name="sevenButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyles}"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Click="numberButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="nineButton"
                Click="numberButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="multipleButton"
                Click="operationButton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyles}"/>
        <Button x:Name="fourButton"
                Click="numberButton_Click"
                Content="4"
                Grid.Row="3"
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="fiveButton"
                Click="numberButton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"                
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="sixButton"
                Click="numberButton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"                
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="minusButton"
                Click="operationButton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyles}"/>
        <Button x:Name="oneButton"
                Click="numberButton_Click"
                Content="1"
                Grid.Row="4"
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="twoButton"
                Click="numberButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="threeButton"
                Click="numberButton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="plusButton"
                Click="operationButton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyles}"/>
        <Button x:Name="zeroButton"
                Click="numberButton_Click"
                Grid.ColumnSpan="2"
                Content="0"
                Grid.Row="5"
                Style="{StaticResource numberButtonStyles}"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Style="{StaticResource additionalButtonStyles}"
                Content="."
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyles}"/>
    </Grid>
</Window>